* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;  
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #0B1330;
    --color-bg1: #2e3267;
    --color-bg2: #424890;
    
    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all400ms ease;

}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5 {
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100x;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: 1rem;
}



/*  ************* NAVBAR ***********  */
nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* bar stilini js ile değiştirme */
.window-scroll {
    background-color: rgba(255, 255, 255, transparent); 
    backdrop-filter: blur(6px); 
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items:  center;
}

nav button {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover {
    color: var(--color-bg2);
    
}

/* ============ HEADER ============== */

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left p {
    margin: 2rem 0 2.4rem;
}
.header__right-image img {
    align-items: center;
    margin-right: auto;
    margin-left: auto;
}



/*=====================KAZANANLAR=================== */

.kazananlar {
    margin-top: 5rem;
    padding-bottom: 4rem;
}

.kazananlar__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.ekip {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.ekip__image {
    position: relative;
    width: 100%;
    padding-top: 100%;
    overflow: hidden;
}
.ekip__image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* .ekip:hover {
    background: transparent;
    border-color: var(--color-primary);
} */

.ekip__info {
    padding: 2rem;
}

.ekip__info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/* ================== sponsorlar ================== */

.sponsorlar h1{
    text-align: center;
    margin-bottom: 3rem;
}

.sponsorlar {
    padding: 8rem;
    padding-bottom: 4rem;
}
.sponsor-slider {
    display: grid;
    padding-bottom: 4rem;
}

.sponsorlar .slide {
    background-color: var(--color-bg2);
    border-radius: 0.5rem;
    text-align: center;
    padding: 1rem;
    margin-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.sponsorlar .slide img {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    height: 8rem;
    width: 100%;
    object-fit: contain;

}

.sponsorlar .slide h3 {
    margin: 1rem 0;
    font-size: 1.2rem;
    color: var(--color-white);

}

.sponsorlar .slide p {
    line-height: 2;
    font-size: 1rem;
    color: var(--color-white);
}

.swiper-pagination-bullet{
    background-color: var(--color-white);

}

.swiper-pagination-bullet-active{
    background-color: var(--color-light);
}


/* ================== temamız ================== */

.temamiz {
    position: relative;
    overflow: hidden;
    margin-bottom: 3rem;
}


.temamiz__container {
    align-items: center;
    height: 100%;
}

.metin h1 {
    text-align: center;
    margin-bottom: 1rem;
}
.metin p {
    text-align: center;
}

.temamiz__alt {
    display: flex;
    justify-content: center;
    width: auto;
    height: auto;
    overflow: hidden;
}

.temamiz__alt-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    
}





/* ================= Footer ================= */

footer {
    background: var(--color-bg1);
    padding: 5rem;
    font-size: 0.9rem;
    text-align: center;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10rem;
}

.footer__container > div h4 {
    margin-bottom: 1.2rem;
}


.footer__1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
    margin-left: 5rem;
}

.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

/* ==================== MEDIA QUERIES(tablet) ===================== */

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4{
        font-size: 1.2rem;
    }

    /* ================== NAVBAR ================= */
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 500ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav__menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav__menu li:nth-child(3) {
        animation-delay: 300ms;
    }

    .nav__menu li:nth-child(4) {
        animation-delay: 400ms;
    }


    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav__menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10 rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;

    }

    .nav__menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /*  =================== HEADER ================== */ 
    header {
        height: 75vh;
        margin-bottom: 4rem;
    }

    .header__container {
        gap: 0;
        padding-bottom: 3em;
    }

    
    /*  =================== KAZANAN EKİPLER ================== */
    .kazananlar {
        margin-top: 0;
    }

    .kazananlar__container {
        grid-template-columns: 1fr 1fr;
    }

    /*  =================== footer ================== */

    .footer__container {
        grid-template-columns: 1fr 1fr;
    }
}

/* ==================== MEDIA QUERIES(telefon) ===================== */
@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    /*  =================== navbar ================== */
    .nav__menu {
        right: 3%;
    }

    /*  =================== HEADER ================== */
    header {
        height: 135vh;
    }

    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header__left p {
        margin-bottom: 1.3rem;
    }

    /*  =================== KATILIMCI BİLGİSİ ================== */
    .bilgi__orta {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .bilgiler {
        padding: 1rem;
        border-radius: 1rem;
    }

    /*  =================== KAZANAN EKİPLER ================== */
    .kazananlar__container {
        grid-template-columns: 1fr;
    }

    /*  =================== sponsorlar ================== */
    .slide-content {
        padding: 1.2rem;
    }

    /*  =================== footer ================== */
    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer__1 p {
        margin: 1rem auto;
    }

    .footer__socials {
        justify-content: center;
    }
}